DEBUG="True"
SECRET_KEY="some_long_string"
JWT_SECRET_KEY="some_long_string_again"
CAS_SERVER_URL="https://login.iiit.ac.in/cas/"
SERVICE_URL="http://localhost/login"
REDIRECT_URL="/home"

MYSQL_DATABASE: 'dbname'
MYSQL_USER: 'username'
MYSQL_PASSWORD: 'password'
MYSQL_ROOT_PASSWORD: 'password1'